D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\Pilas.Net_412201\bin\Debug\net6.0\PilasNet_412201.exe
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\Pilas.Net_412201\bin\Debug\net6.0\PilasNet_412201.deps.json
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\Pilas.Net_412201\bin\Debug\net6.0\PilasNet_412201.runtimeconfig.json
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\Pilas.Net_412201\bin\Debug\net6.0\PilasNet_412201.dll
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\Pilas.Net_412201\bin\Debug\net6.0\PilasNet_412201.pdb
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\Pilas.Net_412201\obj\Debug\net6.0\PilasNet_412201.csproj.AssemblyReference.cache
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\Pilas.Net_412201\obj\Debug\net6.0\PilasNet_412201.GeneratedMSBuildEditorConfig.editorconfig
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\Pilas.Net_412201\obj\Debug\net6.0\PilasNet_412201.AssemblyInfoInputs.cache
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\Pilas.Net_412201\obj\Debug\net6.0\PilasNet_412201.AssemblyInfo.cs
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\Pilas.Net_412201\obj\Debug\net6.0\PilasNet_412201.csproj.CoreCompileInputs.cache
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\Pilas.Net_412201\obj\Debug\net6.0\PilasNet_412201.dll
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\Pilas.Net_412201\obj\Debug\net6.0\refint\PilasNet_412201.dll
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\Pilas.Net_412201\obj\Debug\net6.0\PilasNet_412201.pdb
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\Pilas.Net_412201\obj\Debug\net6.0\PilasNet_412201.genruntimeconfig.cache
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\Pilas.Net_412201\obj\Debug\net6.0\ref\PilasNet_412201.dll
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\PilasNet_412201\bin\Debug\net6.0\PilasNet_412201.exe
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\PilasNet_412201\bin\Debug\net6.0\PilasNet_412201.deps.json
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\PilasNet_412201\bin\Debug\net6.0\PilasNet_412201.runtimeconfig.json
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\PilasNet_412201\bin\Debug\net6.0\PilasNet_412201.dll
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\PilasNet_412201\bin\Debug\net6.0\PilasNet_412201.pdb
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\PilasNet_412201\obj\Debug\net6.0\PilasNet_412201.csproj.AssemblyReference.cache
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\PilasNet_412201\obj\Debug\net6.0\PilasNet_412201.GeneratedMSBuildEditorConfig.editorconfig
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\PilasNet_412201\obj\Debug\net6.0\PilasNet_412201.AssemblyInfoInputs.cache
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\PilasNet_412201\obj\Debug\net6.0\PilasNet_412201.AssemblyInfo.cs
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\PilasNet_412201\obj\Debug\net6.0\PilasNet_412201.csproj.CoreCompileInputs.cache
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\PilasNet_412201\obj\Debug\net6.0\PilasNet_412201.dll
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\PilasNet_412201\obj\Debug\net6.0\refint\PilasNet_412201.dll
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\PilasNet_412201\obj\Debug\net6.0\PilasNet_412201.pdb
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\PilasNet_412201\obj\Debug\net6.0\PilasNet_412201.genruntimeconfig.cache
D:\TUP\Materias\Segundo Cuatrimestre\Prog II\Unidad1\Tarea\PilasNet_412201\obj\Debug\net6.0\ref\PilasNet_412201.dll
